<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
</head>
<body style="background-color: rgb(240, 240, 240);
             font-family: Arial, sans-serif;
             padding: 20px">

<!--product name-->    
<h1 style="color: blue;">One8</h1>

<!--product price-->
<h2 style="color:  hsl(120, 70%, 35%);">price: $4999.0</h2>

<!--product description-->
<p style="color:rgb(80, 80, 80);
          background-color: #1797f34e;
          padding: 15px;
          border-radius: 8px;">

One8 shoes are a premium footwear and athleisure line co-created by Indian cricket superstar Virat Kohli. The name "One8" pays homage to Kohli's iconic jersey number (18). The brand offers various styles ranging from high-performance cricket spikes and athleisure to luxury formal leather shoes.</p>



</body>
</html>

